# vue-todo

Forked from [Simple Todo App with Vue](https://codesandbox.io/s/o29j95wx9)

## Try it out

- Open every file file in the project one by one so that they are downloaded to the browser (we currently lazy load which isn't nice to client side evaluation)
